<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display:flex;
            /* justify-content: space-between; espace disponible entre h1 et ul */
            /* justify-content: center; je prends l'espace disponible je le coupe en 2 et je met une partie a gauche et le reste a droite */
            /* justify-content:flex-end; je prends l'espace et je le mets avant h1 et ul */
            /* justify-content: space-evenly; space-around, flex-start */
           align-items: flex-start;
           align-items: center;


        }
    </style>
</head>
<body>
    <header>
    <h1>LOREM IPSUM</h1>
    <ul>
        <li>Aceuil</li>
        <li>Nous contacter</li>
        <li>connexion</li>
    </ul>
</header>
</body>
</html>